0.9.0 - 2021-11-26
--------------------------------------------------------------------

    * Gnatwren is now fully discrete from Homefarm

    * gwgather is containerized

    * Small fixes to CPU temp reporting for k10 driver


0.8.1 - 2021-04-26
--------------------------------------------------------------------

    * Machine archtecture is now gathered and reported

    * Hostname is only checked once


0.8.0 - 2021-03-22
--------------------------------------------------------------------

    * gwgather now exports CPU temp data to a JSON file every 5
      minutes

    * An HTML page which renders CPU temp data using the echarts lib
      has been added -- the beginning of data visualization efforts

    * 'dbstatus' added to gwquery


0.7.0 - 2021-03-21
--------------------------------------------------------------------

    * gwgather now makes DB GC calls on startup, and every 45 minutes
      subsequently

    * Petrel handlers split out into petrel.go


0.6.1 - 2021-03-19
--------------------------------------------------------------------

    * gwgather's nodeStatus map now stores two timestamps: most recent
      checkin and newest metrics. When nodes are reporting stowed
      metrics, these will differ

    * gwquery updated to handle AgentStatus, a new type derived from
      AgentPayload, which includes the most recent checkin timestamp


0.6.0 - 2021-03-19
--------------------------------------------------------------------

    * gwgather now stores the past 24h of reported metrics

    * Crash-on-halt fixed in gwgather


0.5.0 - 2021-03-15
--------------------------------------------------------------------

    * gwagent now stows unsendable metrics to a file, instead of
      dying. Stowed metrics are sent when connectivity to gwgather
      recovers

    * Go 1.16 is now required, as ioutil dependencies have been
      removed


0.4.0 - 2021-03-07
--------------------------------------------------------------------

    * gwgather now exists, and aggregates/reports data

    * gwagent is now properly an agent (client reporting to a server),
      rather than a server

    * gwquery now requests data from gwgather rather than polling all
      agents


0.3.0 - 2021-01-11
--------------------------------------------------------------------

    * gwagent now takes a config file


0.2.1 - 2021-01-04
--------------------------------------------------------------------

    * Changed memory to show available and freeable


0.2.0 - 2021-01-03
--------------------------------------------------------------------

    * Added loadavg


0.1.0 - 2021-01-02
--------------------------------------------------------------------

    * Pathfinder/demo implmentation; production design will work in a
      completely different way

    * Agent: memory, uptime, cpu clocks and temp gathering on AMD
      Ryzen and Raspberry Pi. Uses only /proc and /sys data; no calls
      to external processes; no third-party golang deps

    * Query: simple, static, "on my machine" only implementation. Can
      gather metrics from all machines in 0.14 seconds

