0.5.0 - 2021-03-15
--------------------------------------------------------------------

    * gwagent now stows unsendable metrics to a file, instead of
      dying. Stowed metrics are sent when connectivity to gwgather
      recovers

    * Go 1.16 is now required, as ioutil dependencies have been
      removed


0.4.0 - 2021-03-07
--------------------------------------------------------------------

    * gwgather now exists, and aggregates/reports data

    * gwagent is now properly an agent (client reporting to a server),
      rather than a server

    * gwquery now requests data from gwgather rather than polling all
      agents


0.3.0 - 2021-01-11
--------------------------------------------------------------------

    * gwagent now takes a config file


0.2.1 - 2021-01-04
--------------------------------------------------------------------

    * Changed memory to show available and freeable


0.2.0 - 2021-01-03
--------------------------------------------------------------------

    * Added loadavg


0.1.0 - 2021-01-02
--------------------------------------------------------------------

    * Pathfinder/demo implmentation; production design will work in a
      completely different way

    * Agent: memory, uptime, cpu clocks and temp gathering on AMD
      Ryzen and Raspberry Pi. Uses only /proc and /sys data; no calls
      to external processes; no third-party golang deps

    * Query: simple, static, "on my machine" only implementation. Can
      gather metrics from all machines in 0.14 seconds

