<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.0.2/echarts.min.js" integrity="sha512-t9GZbGKCH5MuYUFsq5AdrhllT0kdnc2fNMizKDgLXBBXgHP2dXxjRPOzYJauAXW9OXLlSYELUqWD30k7cb0Mkg==" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <style>
      body {background-color: #aaa; font-family: sans-serif; }
      h2 { padding-left: 5%; }
      h3 { margin-top: 0; padding-top: 0; }
      th { background-color: #ccc; text-align: left; padding: 5px; }
      td { padding: 5px; background-color: #eee; }
      td.first { background-color: #ccc; }
      tr:hover > td { background-color: #cdf; color: #000; }
      .warn { background-color: #f5bf42; font-weight: bold; }
      .crit { background-color: #cc0e0e; color: #eee; font-weight: bold; }
      .chart { background-color: #fff; border: medium solid #69f; border-radius: 10px;
               margin-left: 5%; margin-right: 5%; margin-bottom: 1%; padding: 10px;
               width: 90%; }
    </style>
    <title>Homefarm</title>
  </head>
  <body>
    <h2>Homefarm status</h2>
    <div class="chart">
      <h3>System data</h3>
      <table>
        <thead>
          <th>Node</th>
          <th>CPU Desc</th>
          <th>Thd</th>
          <th>Temp</th>
          <th>Clock</th>
          <th>Uptime</th>
          <th>Ldavg</th>
          <th>Mem Tot : Free : Avail</th>
          <th>GPU Desc</th>
          <th>Temp</th>
          <th>Fan</th>
          <th>Pwr</th>
          <th>Last</th>
        </thead>
        <tbody id="machdata">
        </tbody>
      </table>
    </div>
    <div class="chart" id="cputemps" style="height:500px;"></div>
    <div class="chart" id="gputemps" style="height:350px;"></div>
  </body>
</html>
